{
  "name": "🦄 UniCopy",
  "description": "Copy and Paste Layers, Properties, Content and more super fast.",
  "author": "Francesco Bertocci",
  "homepage": "https://www.github.com/fbmore/UniCopy-Sketch-Plugin/",
  "version": "1.0.2",
  "identifier": "com.fbmore.magicCopier",
  "appcast": "https://raw.githubusercontent.com/fbmore/Unicopy-Sketch-Plugin/main/appcast.xml",
  "copyright": "Copyright © 2022 Francesco Bertocci. All rights reserved.",
  "icon": "icon.png",
  "compatibleVersion": "80",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "🦄 UniCopy",
      "identifier": "run",
      "shortcut": "",
      "script": "script.js",
      "handler": "onRun"
    }
  ],
  "menu": {
    "items": ["run"],
    "isRoot": true
  }
}
